{
  "name": "@a2lix/symfony-collection",
  "version": "0.5.2",
  "description": "Manage your Symfony Form collection simply with vanilla JS",
  "main": "src/a2lix_sf_collection.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/a2lix/symfony-collection.git"
  },
  "keywords": [
    "symfony",
    "form",
    "collection",
    "a2lix",
    "vanillaJS"
  ],
  "author": "David ALLIX <https://a2lix.fr>",
  "homepage": "https://a2lix.fr",
  "license": "MIT",
  "private": false,
  "scripts": {
    "prettier": "prettier src/* --write",
    "uglifyjs": "uglifyjs src/a2lix_sf_collection.js -o dist/a2lix_sf_collection.min.js",
    "build": "npm run prettier && npm run uglifyjs"
  },
  "devDependencies": {
    "prettier": "^1.11.1",
    "uglify-js": "^3.17.0"
  }
}
